cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           conedec
version:        0.1.0
synopsis:       A cone based codec implementation
description:    A cone based codec implementation
author:         Christian Gram Kalhauge
maintainer:     Christian Gram Kalhauge <chrg@dtu.dk>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    package.yaml

library
  exposed-modules:
      Conedec
  other-modules:
      Paths_conedec
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , barbies
    , base >=4.10 && <4.18
    , cones
    , scientific
    , text
    , vector
  default-language: Haskell2010
