cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           cones
version:        0.1.0
synopsis:       A library for defining cones.
description:    A library for defining cones.
author:         Christian Gram Kalhauge
maintainer:     Christian Gram Kalhauge <chrg@dtu.dk>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
    LICENSE

library
  exposed-modules:
      Barbies.Access
      Data.Cone
      Data.Cone.TH
  other-modules:
      Paths_cones
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      barbies
    , base >=4.10 && <4.20
    , template-haskell
  default-language: Haskell2010

test-suite cones-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_cones
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      barbies
    , base >=4.10 && <4.20
    , cones
    , template-haskell
  default-language: Haskell2010
